{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "msw": "^2.12.10",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2"
  },
  "devDependencies": {
    "@kubb/agent": "^4.31.3",
    "@kubb/cli": "^4.31.3",
    "@kubb/core": "^4.31.3",
    "@kubb/plugin-msw": "^4.31.3",
    "@kubb/plugin-oas": "^4.31.3",
    "@kubb/plugin-react-query": "^4.31.3",
    "@kubb/plugin-swr": "^4.31.3",
    "@kubb/plugin-ts": "^4.31.3",
    "@kubb/plugin-zod": "^4.31.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
